cabal-version:       2.4
-- Initial package description 'commander-cli.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                commander-cli
version:             0.1.1.0
synopsis:            A command line argument/option parser library built around a monadic metaphor
description:         A command line argument/option parser library built around a monadic metaphor.
homepage:            https://github.com/SamuelSchlesinger/commander-cli
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Samuel Schlesinger
maintainer:          sgschlesinger@gmail.com
copyright:           2019 Samuel Schlesinger
category:            System, CLI, Options, Parsing
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     Options.Commander
  other-extensions:    DeriveFunctor, AllowAmbiguousTypes, PolyKinds, GADTs, TypeOperators, DataKinds
  build-depends:       base >=4.13 && < 5, mtl >=2.2, text >=1.2.4 && < 1.3, unordered-containers >=0.2 && < 0.3
  hs-source-dirs:      src
  default-language:    Haskell2010

executable task-manager
  main-is:             Main.hs
  other-extensions:    DeriveFunctor, AllowAmbiguousTypes, PolyKinds, GADTs, TypeOperators, DataKinds
  build-depends:       base >=4.13 && < 5, mtl >=2.2, text >=1.2.4 && < 1.3, commander-cli >= 0.1 && < 0.2, directory >= 1.3 && < 1.4, process >= 1.6 && < 1.7
  hs-source-dirs:      app
  default-language:    Haskell2010
